<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 40, 51);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(26, 103, 85);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-weight: 700;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
            font-weight: 900;
        }

        h1 {
            font-size: 50px;
            margin: 23px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            justify-content: center;
        }

        img {
            border-radius: 30px;
            margin-left: 240px;
            width: 100px;
            height: 100px;
        }

        .num {
            display: flex;
            margin-left: 180px;
        }

        h3 {
            font-size: 50px;
            margin: 23px;
            color: rgb(127, 231, 214);
        }

        .gmail {
            display: flex;
            margin: 35px;
        }

        .map {
            display: flex;
            margin: 35px;
            margin-left: -70px;
        }

        @media (max-width: 515px) {
            .project {
                display: column;
                width: 300px;
                height: 245px;
                margin-left: -17px;
            }

            nav ul li {
                font-size: 12px;
                margin: 4px;
                padding-top: 6px;
            }

            .images {
                display: none;
            }

            .leftSection {
                font-size: 1rem;
                width: 80vw;
            }

            .left {
                font-size: 17px;
                margin-left: 5px;
                margin-top: 13px;
            }

            .right {
                margin-top: 13px;
            }

            img {
                width: 60px;
                height: 60px;
                margin-left: 12px;
            }
            h3{
                font-size: 30px;
                display: flex;
                flex-wrap: wrap;
            

            }
            .num{
                margin-left: 10px;
                font-size: 30px;
            }
            .gmail{
                margin-left: 10px;
                margin-top: 60px;
            }
            .map{
                margin-left: 10px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ali Khan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>CONTACT ME</h1>
        <div class="num">
            <img src="zalim/whatsapp.jpg" alt="">
            <h3>+92305-5389967</h3>
        </div>
        <div class="gmail">
            <img src="zalim/gmail2.jpg" alt="">
            <h3 style="width: 50vw;">alikhan1475623
                @gmail.com</h3>
        </div>
        <div class="map">
            <img src="zalim/map.jpg" style="margin-top: 32px;" alt="">
            <h3>Peshawar Road Shabqadar, District Charsadda Peshawar KPK Pakistan. </h3>
        </div>
    </div>

</body>

</html>