<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Khan Portfolio</title>
    <linkr el="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gastatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&
    display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(0, 40, 51);
                color: white;
                font-family: 'poppins', sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(26, 103, 85);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
                font-weight: 700;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                color: rgb(153, 153, 226);
                font-size: 1.02rem;
            }

            main hr {
                border: 0;
                background: #9c97f1;
                height: 1.2px;
                margin: 60px 84px;


            }

            .left {
                font-size: 1.5rem;
                font-weight: 900;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                margin: 10px 0;
                align-items: center;

            }

            .firstSection>div {
                width: 30%;
            }

            .leftSection {
                font-size: 2.8rem;


            }

            .leftSetion .buttons {
                padding: 50px;
            }

            .leftSection .btn {
                padding: 12px;
                background: #1e2167;
                color: white;
                border: 2px solid white;
                border-radius: 6px;
                font-size: 20px;
                cursor: pointer;
            }

            .leftSection .buttons :hover {
                font-weight: 600;
                background-color: rgb(0, 200, 255);

            }

            .rightSection img {
                width: 90%;
                height: 400px;
                margin: 50px 0;

            }

            .text-purple {
                color: rgb(63, 211, 68);
            }

            .text-gray {
                color: gray;
            }

            #element {
                color: rgb(63, 211, 68);
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 80vh;
            }

            .secondSection h1 {
                font-size: 2rem;
            }

            .secondSection .box {
                background: white;
                width: 74vw;
                height: 2px;
                margin: 56px 0;
                display: flex;
            }

            .secondSection .vertical {
                height: 93px;
                width: 1px;
                background-color: white;
                margin: 0 120px;
            }

            .image-top {
                width: 23px;
                position: relative;
                top: -32px;
                left: -9px;
            }

            .vertical-title {
                position: relative;
                top: 75px;
                width: 150px;
                font-size: 14px;
            }

            .vertical-desc {
                position: relative;
                top: 86px;
                color: gray;
                width: 150px;
                font-size: 9px;
            }

            footer {
                background-color: #0e0e1a;


            }

            .footer {
                display: flex;
                padding: 23px 122px;
                justify-content: space-evenly;

            }

            .footer ul {
                list-style: none;
            }

            .footer>div {
                width: 180px;
            }

            footer .footer-rights {
                text-align: center;
                color: gray;
                padding: 12 px 0;
            }

            .logo {
                transform: translateY(-520px);
            }

            @media (max-width: 768px) {
                nav {

                    align-items: flex-start;
                }

                nav ul {

                    align-items: flex-start;
                }


                .firstSection {

                    text-align: center;
                }

                .firstSection>div {
                    width: 100%;
                    margin-bottom: 20px;
                }

                .leftSection {
                    font-size: 2rem;
                    margin-left: 5px;
                }

                .leftSection .buttons {
                    padding: 30px 0;
                }

                .rightSection img {
                    width: 120px;
                    /* Hides the image on mobile */
                }

                .footer {
                    padding: 20px 10px;
                }

                .footer>div {
                    width: 100%;
                    margin-bottom: 20px;
                    text-align: center;
                }
            }

            @media (max-width: 515px) {
                nav ul li {
                    font-size: 12px;
                    margin: 4px;
                    padding-top: 6px;
                }

                .images {
                    display: none;
                }

                .leftSection {
                    font-size: 1rem;
                    width: 80vw;
                }

                .left {
                    font-size: 17px;
                    margin-left: 5px;
                    margin-top: 13px;
                }
                .right{
                    margin-top: 13px;
                }

                .firstSection {
                    flex-direction: column;
                    text-align: center;
                    justify-content: center;
                    width: 50vw;
                    margin-left: 90px;
                }
                .btn{
                    font-size: 6px;
                    padding: 6px;
                    margin:12px

                }

                .resp {
                    display: none;
                }

                .firstSection>div {
                    width: 100%;
                    font-size: 35px;
                }

                .rightSection img {
                    display: none;
                    /* Hides the image on mobile */
                }

                footer .footer-rights {
                    font-size: 12px;
                }
            }
        </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ali Khan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is
                <span class="text-purple">Ali</span>

                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a style="color: antiquewhite; text-decoration: none;"
                        href="about.html"> Download Resume</a></button>
                    <button class="btn"><a style="color: antiquewhite; text-decoration: none;"
                            href="contact.html">Contact Me</a></button>
                </div>
            </div>
            <div class="rightSection">
                <img src="zalim/bg.png1.png" alt="">
            </div>
        </section>
        <hr>
       
        
        <!-- <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1> -->

        <!-- <div class="box">
                <div class="vertical">
                    <img class="image-top" src="develpor.png" alt="">
                    <div class="vertical-title">
                        HTML Develpor (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus impedit nihil suscipit
                        recusandae soluta qui, earum possimus, dolores error officia pariatur. Ullam.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="develpor.png" alt="">
                    <div class="vertical-title">
                        Videos and also Reels Editor (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus impedit nihil suscipit
                        recusandae soluta qui, earum possimus, dolores error officia pariatur. Ullam.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="develpor.png" alt="">
                    <div class="vertical-title">
                        Web Desiner (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus impedit nihil suscipit
                        recusandae soluta qui, earum possimus, dolores error officia pariatur. Ullam.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="develpor.png" alt="">
                    <div class="vertical-title">
                        Grapic Desiner (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus impedit nihil suscipit
                        recusandae soluta qui, earum possimus, dolores error officia pariatur. Ullam.
                    </div>
                </div> -->

        </section>
    </main>

    <!-- <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ali develpor Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            copyright &#169;www.alisportfolio.com | All rights reserved
        </div>
    </footer>
 -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Video Editor', 'Graphic Desiner', 'Web Desiner', 'Web Develper']
        });
    </script>
</body>

</html>