<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(0, 40, 51);
                color: white;
                font-family: 'poppins', sans-serif;
            }

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(26, 103, 85);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 23px;
                font-weight: 700;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                color: rgb(153, 153, 226);
                font-size: 1.02rem;
            }
            .left {
                font-size: 1.5rem;
                font-weight: 900;
            }
            h1{
                text-align: center;
                font-size: 45px;
                margin: 23px;
            }
            p{
                text-align: center;
                width: 60vw;
                justify-content: center;
                margin-left: 306px;
                line-height: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 25px;
                font-weight: 400;

            }
.project{
    margin: 23px;
    text-align: center;
    align-items: center;
    object-fit: cover;
    display: flex;
    flex-wrap: wrap;
    padding: 12px;



}
.proj{
border-radius: 12px;
margin: 12px;
}
h3{
    padding: 12px;
    font-size: 30px;
}
@media (max-width: 515px){
    .project{
        display: column;
        width: 280px;
        height: 230px;
        object-fit: cover;
        margin-left: -17px;
    }
    nav ul li {
                    font-size: 12px;
                    margin: 4px;
                    padding-top: 6px;
                }

                .images {
                    display: none;
                }

                .leftSection {
                    font-size: 1rem;
                    width: 80vw;
                }

                .left {
                    font-size: 17px;
                    margin-left: 5px;
                    margin-top: 13px;
                }
                .right{
                    margin-top: 13px;
                }
.proj{
    margin: 7px;
}
    p{
        margin-left: 20px;
        width: 90vw;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Ali Khan Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="box">  
          <h1>My Projects</h1>
    <p>Explore my projects, where I create simple, practical, and innovative solutions. Each one reflects my focus on usability and thoughtful design. See how I turn ideas into impactful results!</p>
</div>
<div class="project">
    <div class="clone">
    <img class="proj" src="zalim/Netflix clone.png" width="400px" height="280px" alt="">
    <h3>Netflix clone</h3>
</div>
    <div class="simple">
    <img class="proj" src="zalim/simplepro.png" width="400px" height="280px" alt="">
    <h3>Simple project</h3>
</div>
    <div class="#D rotation">
    <img class="proj" src="zalim/3D rotation.png" width="400px" height="280px" alt="">
    <h3>3D Rotation</h3>
</div>
    <div class="Utra edit">
    <img class="proj" src="zalim/ultra edit.png" width="400px" height="280px" alt="">
    <h3>UltraEdit Clone</h3>
</div>
    <div class="Quiz App">
    <img class="proj" src="zalim/Quiz App.png" width="400px" height="280px" alt="">
    <h3>Quiz App</h3>
</div>
    <div class="QR code">
    <img class="proj" src="zalim/QR code.png" width="400px" height="280px" alt="">
    <h3>QR Code Generator</h3>
</div>
</div>

</body>
</html>